<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="box_container">
        <h2 class="login_design">Login</h2>
        <form id="loginForm">
            <div class="userinput">
                <input type="email" id="loginEmail" placeholder="Enter your email" required>
            </div>
            <div class="userinput">
                <input type="password" id="loginPassword" placeholder="Enter your password" required>
            </div>
            <div class="userinput button">
                <input type="submit" value="Login">
            </div>
            <div class="text">
                <h3>Don't have an account? <a href="register.html">Register now</a></h3>
            </div>
        </form>
    </div>
    <script src="js/validation.js"></script>
</body>
</html>
