<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="box_container">
        <h2 class="registration_style">Registration</h2>
        <form id="registerForm">
            <div class="input-box">
                <input class="userinput" type="text" id="registerName" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <input class="userinput" type="email" id="registerEmail" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <input class="userinput" type="password" id="registerPassword" placeholder="Create password" required>
            </div>
            <div class="input-box">
                <input class="userinput" type="password" id="registerConfirmPassword" placeholder="Confirm password" required>
            </div>
            <div class="policy">
                <input type="checkbox" id="registerTerms" required>
                <h3>I accept all terms & conditions</h3>
            </div>
            <div class="input-box button">
                <input type="submit" value="Register Now">
            </div>
            <div class="text">
                <h3>Already have an account? <a href="login.html">Login now</a></h3>
            </div>
        </form>
    </div>
    <script src="js/validation.js"></script>
</body>
</html>
