/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f9f9f9; /* Subtle light background */
}

/* Box Style */
.box_container {
    background: #fff;
    padding: 15px 60px;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

/* Title */
.login_design {
    font-size: 25px;
    font-weight: 600;
    color: blue;
    margin-bottom: 20px;
}

/* Input Box */
.userinput {
    margin-bottom: 15px;
}

/* Userinput design */
.userinput input {
    width: 94%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;

}

.userinput :focus {
    border-color: #4caf50; /* Green focus border */
}

/* Button Styling */
.userinput.button input {
    background: #4caf50; /* Green button */
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 100%;
}


/* Text and Links styles */
.text {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
}

.text h3 {
    margin: 0;
}

.text a {
    color: #4caf50; /* Green link color */
    text-decoration: none;
    font-weight: bold;
}

.text a:hover {
    text-decoration: none;
}
