/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* In this container all conatained */
.box_container {
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 400px;
    box-sizing: border-box;
}

.registration_style{
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Input Box style for  */
.input-box {
    margin-bottom: 20px;
}

/* User input field Design */
.userinput{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}


/* Checkbox  Design*/
.policy {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/* check box input design */
.policy input {
    margin-right: 10px;
}

/* Check box text design */
.policy h3 {
    font-size: 0.9rem;
    color: #555;
}

/* Button */
.input-box.button input {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    padding: 12px 0;
    border-radius: 5px;
    width: 100%;
}

.input-box.button input:hover {
    background-color: #218838;
}

/* Text Links */
.text {
    text-align: center;
}

/* Here this design is Href redirect design to login */
.text a{
    text-decoration: none;
    color: #6a5acd;
    font-weight: bold;
}

/* text underline remove in login section */
.text a:hover {
    text-decoration: none;
}