body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 2;
    height: 100vh; 
    /* this is used for preventing the scrolling */
    overflow: hidden; 
}

/* Updated Expense Summary Section */
.summary {
    width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 25px;
    padding: 1.5%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    /* Linerar gradient used for background colour */
    background: linear-gradient(to right, #ffecd2, #fcb69f); 
    font-size: 1.5rem;
    border-radius: 15px; 
    border: 2px solid #f5d6a1;
}

/* Balance Section */
.summary h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
    text-shadow: 1px 1px 2px #aaa;
}

#updateBalance {
    color: #28a745; 
}

/* Total Section */
.total {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #ddd; 
    border-bottom: 1px solid #ddd;
}

.total > div {
    width: 45%;
    text-align: center;
}

#updateIncome {
    color: green; 
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px #9be89b;
}

#updateExpense {
    color: red; 
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px #ffaaaa;
}

/* Vertical Separator */
.verticle {
    border-left: 2px solid #bbb;
    height: auto;
    margin: 0 10px;
}


/* Root Flex Container */
.root {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%; 
    margin-top: 5px;
}

/* Transaction Summary */
#items {
    width: 65%;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 400px; 
    /* Enable the vertical flow */
    overflow-y: auto; 
    align-items: center;
}

#table-container {
    max-height: 265px;
    /* Scroll bar for transactions */
    overflow-y: auto; 
    scrollbar-width: none;
}

table {
    width: 100%;
    border-collapse:collapse;
    font-size: 0.9rem;
}


#items h2 {
    font-size: 1.2rem;
    color:chocolate; 
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 5px;
}

/* this code is used for header which is always stict above */
th {
    position: sticky;
    top: 0;
    z-index: 1; 
    padding: 8px;
    border: 2px solid #ddd;
    border-radius: 5px ;
    background-color: rgb(116, 216, 116);
}


td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 8px;
    background-color: whitesmoke;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}


#new {
    width: 25%;
    background-color: #ffffff;
    border: 3px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-left: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} 

/* Add Transaction Input Fields */
#new .inputs {
    display: flex;
    flex-direction: column; 
}

#new .inputitem {
    display: flex;
    flex-direction: column; /* Align label above the input */
    font-size: 0.7rem;
    font-weight: bold;
    color: #333;
}

/* Style for the labels */
#new .inputitem label {
    margin-bottom: 5px; 
    font-size: 1rem;
    color: #6a5acd; 
}

/* Style for the input fields */
#new .inputitem input,
#new .inputitem select {
    width: 100%;
    padding: 2px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: border 0.3s ease, box-shadow 0.3s ease; 
}

#new h2 {
    font-size: 1.2rem;
    color:chocolate; /* New color: Slate Blue */
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 0px;
}

.add-transaction-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.add-transaction-btn:hover {
    background-color: #218838;
}

/* Footer Style */
/* Footer */
footer {
    text-align: center;
    width: 100%; /* Full-width footer */
    background-color: #f4f4f4;
    font-size: 0.7rem;
    color: #555;
    position: fixed; 
    bottom: 0; 
    left: 0;
}

.toast {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #f44336; 
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    z-index: 1000;
    /* Toast hidden by default */
    opacity: 0; 
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

/* Logout Button Style */
.logout-btn {
    position: absolute;
    /* Distance from the top */
    top: 20px;
    /* Distance from the right */ 
    right: 20px; 
    /* Red background for logout */
    background-color: #f44336;
    color: white;
    font-size: 1rem;
     /*Better Spacing  */
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    font-weight: bold;
    /* Hover */
    transition: background-color 0.3s ease, transform 0.3s ease; 
    z-index: 10; /* Make sure the button is above other content */
}

.logout-btn:active {
    background-color: #c62828; 
    transform: scale(1); 
}


